.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 15px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;

    padding: 4px;
    border-radius: 2px;

    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.video-info-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 50px 1fr;
}

.channel-profile {
    vertical-align: top;
    width: 36px;
}

.profile-picture {
    width: 100%;
    border-radius: 50%;
}

.video-info {
    width: 100%;
}

.video-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author {
    margin-bottom: 5.5px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}
